@import url('custom.css');

/* Header */
.header {
  padding: 0px 50px;
  background: #111;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid #101013;
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
@media (max-width: 992px) {
  .header {
    padding: 0px 24px;
  }
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
  padding: 0px var(--size-8);
}

.header nav img {
  width: 150px;
}

.header nav .nav-list {
  list-style: none;
  display: flex;
}

.header nav .nav-list li {
  margin-left: 48px;
}
@media (max-width: 992px) {
  .header nav .nav-list li {
    margin-left: 0px;
  }
}

.header nav .nav-list li a {
  color: #9ca3af;
  position: relative;
  font-size: 1.8rem;
}

.header nav .nav-list li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: linear-gradient(270deg, var(--primary-color) 0%, #17161d 100%);
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

.header nav .nav-list li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header nav .nav-list li a:hover {
  color: #fff;
}

.mobile-menu {
  cursor: pointer;
  display: none;
}

.mobile-menu div {
  width: 32px;
  height: 1px;
  background-color: #fff;
  margin: var(--size-8);
  transition: 0.4s;
}

.nav-list.active {
  visibility: initial;
  transition: 1s all ease;
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-3px, 3px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
@media (max-width: 992px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    text-align: center;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #151515;
    flex-direction: column;
    padding-top: 96px;
    visibility: hidden;
  }

  .nav-list.open{
    visibility: visible;
  }

  header .grid-layout nav .nav-list li {
    opacity: 0;
    margin-bottom: 48px;
    animation: navLinkFade 0.5s ease forwards;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
  
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  header .grid-layout nav .nav-list li a {
    font-size: 2.4rem;
  }

  .mobile-menu {
    display: block;
  }
}

/* Home */
.section-home {
  padding: 0px 50px;
  background-color: #111;
  position: relative;
}
@media (max-width: 992px) {
  .section-home {
    padding: 100px 20px 0px 20px;
  }
}

.section-home .content {
  display: flex;
  align-items: center;
  min-height: 90vh;
  padding: 200px 0px;
  overflow: hidden;
  width: 100%;
  position: relative;
}
@media (max-width: 992px) {
  .section-home .content {
    padding: 0px;
  }
}

.section-home .content #home-container-text {
  width: 100%;
  flex-direction: column;
}
@media (max-width: 992px) {
  .section-home .content #home-container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0px;
  }
}

.section-home .content .title {
  color: #fff;
  max-width: 650px;
  line-height: 140%;
  font-size: 4rem;
  font-weight: 500;
}
@media (max-width: 992px) {
  .section-home .content .title {
    font-size: 3.2rem;
  }
}

.section-home .content .title span {
  color: var(--primary-color);
}

.section-home .content .text {
  color: #9ca3af;
  font-size: 2rem;
  max-width: 600px;
  margin: 40px 0px;
  font-weight: 300;
  line-height: 160%;
}

.section-home .content #logo {
  width: 60%;
  position: absolute;
  right: -200px;
  top: 40%;
  transform: translate(0%, -50%);
}
@media (max-width: 1200px) {
  .section-home .content #logo {
    display: none;
  }
}
@media (max-width: 1200px) {
  .section-home .content {
    position: static;
  }
}

/* About */
.section-about {
  padding: 72px 0px;
  background-color: #111;
}
@media (max-width: 1200px) {
  .section-about {
    padding: 72px 20px;
  }
}

.section-about .grid-layout > div {
  background-color: #151515;
  border: 2px solid #1f1f1f;
  padding: 24px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
@media (max-width: 1200px) {
  .section-about .grid-layout > div {
    flex-wrap: wrap;
    gap: 32px;
  }
}

.section-about .grid-layout > div #creator-photo {
  width: 47%;
  background-image: url('../images/2163195.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 4px;
  height: 500px;
}
@media (max-width: 1200px) {
  .section-about .grid-layout > div #creator-photo {
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 992px) {
  .section-about .grid-layout > div #creator-photo {
    height: 350px;
  }
}
@media (max-width: 768px) {
  .section-about .grid-layout > div #creator-photo {
    height: 300px;
  }
}

.section-about .grid-layout > div div:nth-child(2) {
  width: 49%;
}
@media (max-width: 1200px) {
  .section-about .grid-layout > div div:nth-child(2) {
    width: 100%;
  }
}

.section-about .grid-layout > div div:nth-child(2) h2 {
  font-size: 4rem;
  font-weight: 500;
  margin: 16px 0px;
  color: #fff;
}
@media (max-width: 992px) {
  .section-about .grid-layout > div div:nth-child(2) h2 {
    font-size: 3.2rem;
  }
}

.section-about .grid-layout > div div:nth-child(2) h3 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 16px;
  color: #fff;
}

.section-about .grid-layout > div div:nth-child(2) h4 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section-about .grid-layout > div div:nth-child(2) p {
  font-size: 1.8rem;
  color: #9ca3af;
  line-height: 160%;
  margin: 32px 0px 48px 0px;
}

/* Services */
.section-services {
  padding: 96px 48px;
  background-color: #151515;
}
@media (max-width: 992px) {
  .section-services {
    padding: 48px 24px;
  }
}

.section-services h2 {
  text-align: center;
  padding-bottom: 24px;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}

.section-services h2 span {
  color: var(--primary-color);
}

.section-services .services {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  margin: 24px 0px;
}

.section-services .card-service {
  background-color: #111;
  height: auto;
  padding: 32px;
  margin: var(--size-8);
  flex-basis: calc(33% - 20px);
  flex-grow: 1;
  border: 1px solid #111;
  transition: 1s all ease;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
}

.section-services .card-service:hover {
  border: 1px solid var(--primary-color);
}

@media (max-width: 1200px) {
  .section-services .card-service {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .section-services .card-service {
    flex-basis: calc(100% - 20px);
  }
}

.section-services .card-service div {
  height: 90px;
}

.section-services .card-service div img {
  width: 70px;
}

.section-services .card-service h3 {
  padding: 24px 0px;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
}

.section-services .card-service p {
  line-height: 3.2rem;
  color: #9ca3af;
  font-size: 1.8rem;
}

/* Skills */
.section-skills {
  padding: 96px 48px;
  background-color: #111;
}
@media (max-width: 992px) {
  .section-skills {
    padding: 48px 24px;
  }
}

.section-skills .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  padding: var(--size-8);
}

.section-skills .content div, .section-skills .content article {
  width: 50%;
}
@media (max-width: 1200px) {
  .section-skills .content div, .section-skills .content article {
    width: 100%;
  }
}

.section-skills .content #skillsection-text {
  min-height: 400px;
}
@media (max-width: 768px) {
  .section-skills .content #skillsection-text {
    min-height: auto;
  }
}

.section-skills .content h2 {
  margin-bottom: 32px;
  color: #fff;
  font-size: 3.2rem;
  font-weight: 500;
}

.section-skills .content h2 span {
  color: var(--primary-color);
}

.section-skills .content .changeDescription {
  transition: 2s all ease;
}
@media (max-width: 768px) {
  .section-skills .content .changeDescription {
    display: none;
  }
}

.section-skills .content p {
  max-width: 500px;
  line-height: 3.2rem;
  color: #9ca3af;
  font-size: 1.8rem;
}

.section-skills .content .skills {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
@media (max-width: 1200px) {
  .section-skills .content .skills {
    margin-top: 48px;
  }
}

.section-skills .content .card-skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 20%;
  flex-grow: 1;
  height: 130px;
  background-color: #151515;
  position: relative;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
  transition: 1s all ease;
}

.section-skills .content .card-skill:hover {
  border: 1px solid var(--primary-color);
}
@media (max-width: 768px) {
  .section-skills .content .card-skill {
    width: 40%;
  }
}

.section-skills .content .card-skill .icon {
  font-size: var(--size-64);
  color: var(--primary-color);
}

/* projects */
.section-projects {
  padding: 96px 48px;
  background-color: #151515;
}
@media (max-width: 992px) {
  .section-projects {
    padding: 48px 24px;
  }
}

.section-projects h2 {
  text-align: center;
  padding-bottom: 24px;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}

.section-projects h2 span {
  color: var(--primary-color);
}

.section-projects .projects {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  margin: 24px 0px;
}

.section-projects .card-service {
  background-color: #111;
  height: auto;
  padding: 32px;
  margin: var(--size-8);
  flex-basis: calc(33% - 20px);
  flex-grow: 1;
  border: 1px solid #111;
  transition: 1s all ease;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
}

.section-projects .card-service:hover {
  border: 1px solid var(--primary-color);
}

@media (max-width: 1200px) {
  .section-projects .card-service {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .section-projects .card-service {
    flex-basis: calc(100% - 20px);
  }
}

.section-projects .card-service div {
  height: 90px;
}

.section-projects .card-service div img {
  width: 70px;
}

.section-projects .card-service h3 {
  padding: 24px 0px;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
}

.section-projects .card-service p {
  line-height: 3.2rem;
  color: #9ca3af;
  font-size: 1.8rem;
}

/* Estilo para o botão flutuante */
.whatsapp-button {
  position: fixed;
  bottom: 20px; /* Distância do fundo da página */
  right: 20px; /* Distância da lateral direita */
  background-color: #25d366; /* Cor do fundo do WhatsApp */
  color: white; /* Cor do ícone */
  border-radius: 50%;
  padding: 15px;
  font-size: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
  background-color: #128c7e; /* Cor do fundo ao passar o mouse */
}

.whatsapp-button i {
  pointer-events: none; /* Desabilita interações no ícone diretamente */
}


/* Footer */
.footer {
  width: 100%;
  height: auto;
  background-color: #111;
  color: #fff;
  padding: 24px 0px;
}

.footer .grid-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer p {
  font-size: 1.8rem;
}

.footer p a {
  font-weight: 500;
  color: var(--primary-color);
}

.footer .logo {
  height: var(--size-32);
}

.footer div {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 1200px) {
  .footer .grid-layout {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
  }

  .footer .grid-layout div {
    display: none;
  }
}